{
  "Sufficit": {
    "Gateway": {
      "Efi": {
        "IncludePayerEmail": false,
        "_IncludePayerEmail": "Quando true, envia o e-mail do pagador à Efí. A Efí poderá disparar mensagens de cobrança diretamente; mantenha false quando a comunicação for feita pela Sufficit."
      }
    }
  }
}
